<?php
if (($_SERVER['REQUEST_METHOD'] ??'') === 'POST') {
    $server = 'localhost';
    $user = 'root';
    $pass = '';
    $db = 'gestion_usuarios';

$conn = new mysqli($server, $user, $pass, $db);

// Verificar la conexión
if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}

// Verificar si se han enviado los datos del formulario
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['id'])) {
    $id = intval($_POST['id']);
    $fecha = $conn->real_escape_string($_POST['fecha']);
    $tecnico = $conn->real_escape_string($_POST['tecnico']);
    $descripcion = $conn->real_escape_string($_POST['descripcion']);
    $repuestos = $conn->real_escape_string($_POST['repuestos']);

    // Actualizar los datos en la base de datos
    $sql = "UPDATE mantenimientos SET fecha='$fecha', tecnico='$tecnico', descripcion='$descripcion', repuestos='$repuestos' WHERE id=$id";

    if ($conn->query($sql) === TRUE) {
        echo "Mantenimiento actualizado correctamente.";
    } else {
        echo "Error al actualizar el mantenimiento: " . $conn->error;
    }
}

// Cerrar la conexión
$conn->close();
 }
?>
