<?php
if (($_SERVER['REQUEST_METHOD'] ??'') === 'POST') {
    $server = 'localhost';
    $user = 'root';
    $pass = '';
    $db = 'gestion_usuarios';

$conn = new mysqli($server, $user, $pass, $db);


if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}


if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['id'])) {
    $id = intval($_POST['id']);

    
    $sql = "DELETE FROM mantenimientos WHERE id = $id";

    if ($conn->query($sql) === TRUE) {
        echo "Mantenimiento eliminado correctamente.";
    } else {
        echo "Error al eliminar el mantenimiento: " . $conn->error;
    }
}


$conn->close();
 }
?>
