<?php
if (($_SERVER['REQUEST_METHOD'] ??'') === 'POST') {
    $server = 'localhost';
    $user = 'root';
    $pass = '';
    $db = 'gestion_usuarios';

$conn = new mysqli($server, $user, $pass, $db);

// Verificar la conexión
if ($conn->connect_error) {
    die("Error de conexión: " . $conn->connect_error);
}

// Verificar si se ha enviado un ID de mantenimiento
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['id'])) {
    $id = intval($_POST['id']);

    // Obtener los datos del mantenimiento
    $sql = "SELECT * FROM mantenimiento WHERE id = $id";
    $result = $conn->query($sql);

    if ($result->num_rows > 0) {
        $mantenimiento = $result->fetch_assoc();
    } else {
        echo "Mantenimiento no encontrado.";
        exit;
    }
} else {
    echo "ID no especificado.";
    exit;
}
 }
?>
