<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $servername = "localhost";
    $username = "root";
    $password = "";
    $database = "gestion_usuarios";

    $conn = new mysqli($servername, $username, $password, $database);

    if ($conn->connect_error) {
        die("Error de conexión: " . $conn->connect_error);
    }

    if (isset($_POST['softwareID'])) {
        $softwareID = $conn->real_escape_string($_POST['softwareID']);
        $sql = "DELETE FROM software WHERE id='$softwareID'";

        if ($conn->query($sql) === TRUE) {
            echo "Software eliminado con éxito.";
        } else {
            echo "Error al eliminar software: " . $conn->error;
        }
    } else {
        echo "ID de software no proporcionado.";
    }

    $conn->close();
    header("Location: software.php");
    exit();
}
?>
