<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $servername = "localhost";
    $username = "root";
    $password = "";
    $database = "gestion_usuarios";

    $conn = new mysqli($servername, $username, $password, $database);

    if ($conn->connect_error) {
        die("Error de conexión: " . $conn->connect_error);
    }


    if (isset($_POST['computador'], $_POST['dueno'], $_POST['fecha'], $_POST['tecnico'], $_POST['descripcion'])) {
        $computador = $conn->real_escape_string($_POST['computador']);
        $dueno = $conn->real_escape_string($_POST['dueno']);
        $fecha = $conn->real_escape_string($_POST['fecha']);
        $tecnico = $conn->real_escape_string($_POST['tecnico']);
        $repuestos = $conn->real_escape_string($_POST['repuestos']);
        $descripcion = $conn->real_escape_string($_POST['descripcion']);
        $userID = $conn->real_escape_string($_POST['userID']);
        if (!empty($_POST['mantenimientoID'])) {
            $mantenimientoID = $conn->real_escape_string($_POST['mantenimientoID']);
            $sql = "UPDATE mantenimiento SET computador_id='$computador', dueno='$dueno', fecha='$fecha', tecnico='$tecnico', repuestos='$repuestos', descripcion='$descripcion' WHERE id='$mantenimientoID'";
        } else {
            $sql = "INSERT INTO mantenimiento (computador_id, dueno, fecha, tecnico, repuestos, descripcion,id_usuario) VALUES ('$computador', '$dueno', '$fecha', '$tecnico', '$repuestos', '$descripcion','$userID')";
        }

        if ($conn->query($sql) === TRUE) {
            echo "Mantenimiento guardado con éxito.";
        } else {
            echo "Error al guardar mantenimiento: " . $conn->error;
        }
    } else {
        echo "Completa todos los campos obligatorios.";
    }

    $conn->close();
    header("Location: mantenimiento.php");
    exit();
}
?>
