<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $server = 'localhost';
    $user = 'root';
    $pass = '';
    $db = 'gestion_usuarios';

    $conn = new mysqli($server, $user, $pass, $db);

    if ($conn->connect_error) {
        die("Error de conexión: " . $conn->connect_error);
    }

    if (isset($_POST['computador'], $_POST['dueno'], $_POST['fecha'], $_POST['tecnico'], $_POST['repuestos'], $_POST['descripcion'])) {
        $computador = (int)$_POST['computador']; // Asegúrate de que sea un entero
        $dueno = $_POST['dueno'];
        $fecha = $_POST['fecha'];
        $tecnico = $_POST['tecnico'];
        $repuestos = $_POST['repuestos'];
        $descripcion = $_POST['descripcion'];

        // Verificar que la fecha sea válida
        if (!DateTime::createFromFormat('Y-m-d', $fecha)) {
            die("Error: La fecha no es válida. Debe estar en formato YYYY-MM-DD.");
        }

        $sql = "INSERT INTO mantenimiento (computador, dueno, fecha, tecnico, repuestos, descripcion) VALUES (?, ?, ?, ?, ?, ?)";
        $stmt = $conn->prepare($sql);

        if ($stmt === false) {
            die("Error al preparar la consulta: " . $conn->error);
        }

        $stmt->bind_param("isssss", $computador, $dueno, $fecha, $tecnico, $repuestos, $descripcion);

        if ($stmt->execute()) {
            echo "Mantenimiento registrado exitosamente.";
        } else {
            echo "Error al registrar mantenimiento: " . $stmt->error;
        }

        $stmt->close();
    } else {
        echo "Por favor, completa todos los campos del formulario.";
    }

    $conn->close();
    header("Location: mantenimiento.html");
    exit();
} else {
    echo "Solicitud inválida.";
}
?>
